@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container .heading {
  padding-bottom: 50px;
}
.container .heading h3 {
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}
.container .heading span {
  font-weight: 100;
}
.container .box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.container .box img {
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
  -webkit-animation: fade-in 1s ease-in-out;
          animation: fade-in 1s ease-in-out;
}
.container .box img:hover {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
@media only screen and (max-width: 769px) {
  .container .box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 643px) {
  .container .box {
    grid-template-columns: repeat(1, 1fr);
  }
}