@import "variables";

.card {
  padding: 3rem;
  display: flex;
  gap: 1rem;
 
  &-img {
    img {
     
      width: 500px;
      height: 350px;
    }
  }
  &-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    &_price {
      color: $secondary;
      display: flex;
      justify-content: space-between;
      p {
        font-weight: bolder;
        span {
          font-weight: normal;
          color: $blackGray;
        }
      }
      &-action {
        display: flex;
        gap: 1rem;
        align-items: center;
        a {
          background: $secondary;
          text-decoration: none;
          color: $whiteGray;
          text-transform: capitalize;
          transition: all 0.3s ease-in-out;
          padding: 0.6rem;
          &:hover {
            background: $primary;
            color: $whiteGray;
          }
        }
        p {
          padding: 0.6rem;
          border: 1px solid $blackGray;
          color: $blackGray;
        }
      }
    }

    .summary {
      max-width: 500px;
    }

    .property-info {
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      &-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .icon {
          fill: $primary;
          font-size: 1.5rem;
          width: 50px;
          // height: 40px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    &-img {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

