@import "animations";
@import "variables";
.store {
  width: 100%;

  .cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    grid-gap: 2rem;

    animation: fade-in 1s ease-in-out;

    .pruduct-card {
      display: inline-block;
      width: 240px;
      text-align: center;
      text-decoration: none;
      &:visited {
        color: inherit;
      }
      &:hover {
        img {
          transform: scale(1.2);
        }
      }
      .img-container {
        height: 200px;
        width: 200px;
        overflow: hidden;
        // border-radius: 0px 0px 20px 20px;
        display: inline-block;
        img {
          transition: all 0.3s ease-in-out;
          height: 250px;
          margin: -35px 0px 0px -70px;
        }
      }

      .inner-skew {
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        padding: 0px;
        // transform: skew(0deg, 13deg);
        font-size: 0px;
        margin: 30px 0px 0px 0px;
        background: #c8c2c2;
        height: 250px;
        width: 200px;
      }

      .text-container {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 120px 20px 20px 20px;
        border-radius: .5rem;
        background: #fff;
        margin: -120px 0px 0px 0px;
        line-height: 19px;
        font-size: 14px;
        h3 {
          margin: 20px 0px 10px 0px;
          color: $secondary;
          font-size: 18px;
        }
      }
    }
  }
}
