@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  width: 90%;
  padding: 1rem;
  border-radius: 10px;
  -webkit-animation: fade-in 1s ease-in-out;
          animation: fade-in 1s ease-in-out;
}
.contact .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  text-transform: capitalize;
}
.contact .head .title {
  font-size: 2.5rem;
  font-weight: 700;
}
.contact .head .subtitle {
  font-size: 1.5rem;
  font-weight: 400;
}
.contact .body {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
}
.contact .body .list {
  -webkit-animation: slide-in-left 1s ease-in-out;
          animation: slide-in-left 1s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 1rem;
}
.contact .body .list .item {
  margin-inline: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.contact .body .list .item_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #5D3891;
  width: 2.5rem;
  height: 2.5rem;
  padding: 1rem;
  border-radius: 50%;
}
.contact .body .list .item_title h2 {
  display: none;
}
.contact .body .list .item .icon {
  color: #F99417;
  font-size: 1.5rem;
}
.contact .body .list .item .text {
  font-weight: bold;
}
.contact .form-wrapper {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  text-transform: capitalize;
  -webkit-animation: slide-in-right 1s ease-in-out;
          animation: slide-in-right 1s ease-in-out;
}
.contact .form-wrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  gap: 0.3rem;
}
.contact .form-wrapper form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.contact .form-wrapper form label span {
  -webkit-transform: translate(10px, 45px);
          transform: translate(10px, 45px);
  pointer-events: none;
}
.contact .form-wrapper form label input {
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 5px;
  border: 1px solid #5D3891;
  background: rgba(232, 226, 226, 0.5607843137);
}
.contact .form-wrapper form label input:focus {
  outline: none;
  -webkit-box-shadow: 2px 2px 5px #E8E2E2;
          box-shadow: 2px 2px 5px #E8E2E2;
}
.contact .form-wrapper form label input:focus + span {
  display: none;
  -webkit-transform: translate(0);
          transform: translate(0);
}
.contact .form-wrapper form label textarea {
  padding: 1rem;
  border: 0.7px solid #5D3891;
  border-radius: 5px;
  background: rgba(232, 226, 226, 0.5607843137);
}
.contact .form-wrapper form label textarea:focus {
  -webkit-box-shadow: 2px 2px 5px #E8E2E2;
          box-shadow: 2px 2px 5px #E8E2E2;
  outline: none;
}
.contact .form-wrapper .button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
  background: #5D3891;
  color: #F5F5F5;
  border: 2px solid #5D3891;
  border-radius: 5px;
  outline: none;
  font-size: 1.1rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact .form-wrapper .button:hover {
  background: transparent;
  color: #5D3891;
}
.contact .form-wrapper .social {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #5D3891;
  list-style: none;
}
@media screen and (max-width: 768px) {
  .contact .body {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
  .contact .body .list {
    width: 100%;
    gap: 2rem;
  }
  .contact .form-wrapper {
    width: 100%;
  }
  .contact .form-wrapper form {
    width: 100%;
  }
  .contact .form-wrapper form label input {
    width: 100%;
  }
  .contact .form-wrapper form label textarea {
    width: 100%;
  }
}