.nav {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: sticky;
  z-index: 111;
  top: 0;
  padding-inline: 2rem;
  background: #5D3891;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.nav .logo {
  color: #ff7200;
  /* font-size: 35px; */
  font-family: Arial;
}
.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.nav ul li {
  list-style: none;
  font-size: 1rem;
}
.nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  position: relative;
}
.nav ul li a:hover {
  color: #F99417;
}
.nav ul li a.active {
  color: #F99417;
}
.nav ul li a.active:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #F99417;
  bottom: -10px;
  left: 0;
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    position: static;
  }
  .nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .nav ul li {
    font-size: 1.5rem;
  }
}