*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.login {
  width: 100%;
  height: 100vh;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  overflow: hidden;
  background-color: #080710;
  background-image: url("../images/IMG2.jpeg");
  background-size: cover;
}

.background {
  position: absolute;
  width: 30%;
  height: 100%;
  -webkit-animation: rotate 5s linear infinite;
  animation: rotate 5s linear infinite;
}

.background .shape {
  height: 50px;
  width: 50px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: -webkit-gradient(linear, left top, left bottom, from(#1845ad), to(#23a2f6));
  background: linear-gradient(#1845ad, #23a2f6);
  left: -20px;
  top: 10px;
}

.shape:last-child {
  background: -webkit-gradient(linear, left top, right top, from(#ff512f), to(#f09819));
  background: linear-gradient(to right, #ff512f, #f09819);
  right: -30px;
  bottom: 10px;
}

form {
  width: 400px !important;
  /* height: 520px; */
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::-webkit-input-placeholder {
  color: #e5e5e5;
}

::-moz-placeholder {
  color: #e5e5e5;
}

:-ms-input-placeholder {
  color: #e5e5e5;
}

::-ms-input-placeholder {
  color: #e5e5e5;
}

::placeholder {
  color: #e5e5e5;
}

button {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.social {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255, 255, 255, 0.27);
  color: #eaf0fb;
  text-align: center;
}

.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  margin-right: 4px;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}