.carosel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.carosel .img-wrapper img {
  border-radius: 5px;
  height: 400px;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-animation: blur-in 0.5s ease-in-out;
          animation: blur-in 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
  .carosel .img-wrapper img {
    width: 100%;
  }
}
.carosel .thumbs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-inline: 1rem;
}
.carosel .thumbs .active {
  border: 2px solid #F99417;
}
.carosel .thumbs img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-animation: blur-in 1s ease-in-out;
          animation: blur-in 1s ease-in-out;
}