.update {
  width: 100%;
}
.update form {
  padding: 2.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.update form .form-wrapper {
  width: 100%;
}
.update form .form-slider {
  border: 1px solid #ccc;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.update form .form-slider .carosel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.update form .form-slider .carosel .img-wrapper {
  display: none;
}
.update form .form-slider .carosel .thumbs div {
  position: relative;
  display: inline;
}
.update form .form-slider .carosel .thumbs .options {
  position: absolute;
  z-index: 1;
  left: 0;
}
.update form .form-slider img {
  margin-top: 1rem;
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}